[pytest]
addopts = -p no:warnings
testpaths = tests
norecursedirs = src/* venv/*
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::urllib3.exceptions.NotOpenSSLWarning
    ignore::pydantic.PydanticDeprecatedSince20
markers =
    no_collect: mark a class to not be collected as a test class